<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="8dp"
    android:background="@color/white">


    <EditText
        android:id="@+id/dialog_editText1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="hour"/>

<EditText
    android:id="@+id/dialog_editText2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
android:hint="Tiffin Bill"/>

<EditText
android:id="@+id/dialog_editText3"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
android:hint="Night Bill"/>

<Spinner
android:id="@+id/dialog_spinner"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        >
        <RadioGroup
            android:id="@+id/dialog_radioGroup"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <!-- Example buttons -->
            <RadioButton
                android:id="@+id/rb_red"
                android:tag="#E4635A"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Red" />
            <RadioButton
                android:id="@+id/rb_green"
                android:tag="#4CAF50"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Green" />
            <RadioButton
                android:id="@+id/rb_blue"
                android:tag="#596DD6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Blue" />
            <RadioButton
                android:id="@+id/rb_yellow"
                android:tag="#FFC107"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Yellow" />
            <!-- Add more colors -->
        </RadioGroup>
    </HorizontalScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">


        <Button
            android:id="@+id/dialog_update_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:backgroundTint="#47934A"
            android:text="Update"/>

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:backgroundTint="#E8655B"
            android:text="Cencel"
            />


    </RelativeLayout>


    </LinearLayout>
